# switter

./: pom.xml
docker/: docker-compose.yml
src/main/java/by/prokopovich/switter/: Mapper.java  SwitterApplication.java  WebConfig.java
src/main/java/by/prokopovich/switter/api/model/: UserAccountUserProfileApi.java
src/main/java/by/prokopovich/switter/api/service/: UserAccountUserProfileService.java  UserAccountUserProfileServiceImpl.java
src/main/java/by/prokopovich/switter/security/config/: SecurityConfig.java
src/main/java/by/prokopovich/switter/security/maper/: Mapper.java  RegisterRequestToUserAccountMapper.java  RegisterRequestToUserAccountMapperImpl.java
src/main/java/by/prokopovich/switter/security/model/: UserAccount.java  UserRole.java
src/main/java/by/prokopovich/switter/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/by/prokopovich/switter/security/service/: UserAccountService.java  UserRoleService.java
src/main/java/by/prokopovich/switter/security/service/impl/: UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/by/prokopovich/switter/security/web/: DemoController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/by/prokopovich/switter/security/web/dto/: RegisterRequestDto.java
src/main/java/by/prokopovich/switter/twit/mapper/: TwitEditRequestToTwitMapper.java  TwitEditRequestToTwitMapperImpl.java  TwitRequestDtoToTwitImpl.java  TwitRequestDtoToTwitMapper.java  TwitToResponseDtoMapper.java  TwitToTwitResponseDtoMapper.java
src/main/java/by/prokopovich/switter/twit/model/: Twit.java
src/main/java/by/prokopovich/switter/twit/repository/: TwitRepository.java
src/main/java/by/prokopovich/switter/twit/service/: TwitService.java
src/main/java/by/prokopovich/switter/twit/service/imp/: TwitServiceImpl.java
src/main/java/by/prokopovich/switter/twit/web/: TwitController.java
src/main/java/by/prokopovich/switter/twit/web/dto/: TwitEditRequest.java  TwitFindRequest.java  TwitPageResponseDto.java  TwitRequestDto.java  TwitResponseDto.java
src/main/java/by/prokopovich/switter/user/profile/api/: CurrentUserProfileApiService.java  CurrentUserProfileApiServiceImpl.java
src/main/java/by/prokopovich/switter/user/profile/maper/: UserProfileRegisterDtoToUserProfileMapper.java  UserProfileRegisterDtoToUserProfileMapperImpl.java
src/main/java/by/prokopovich/switter/user/profile/model/: UserProfile.java
src/main/java/by/prokopovich/switter/user/profile/repository/: UserProfileRepository.java
src/main/java/by/prokopovich/switter/user/profile/service/: UserProfileService.java
src/main/java/by/prokopovich/switter/user/profile/service/impl/: UserProfileServiceImpl.java
src/main/java/by/prokopovich/switter/user/profile/web/: UserProfileController.java
src/main/java/by/prokopovich/switter/user/profile/web/dto/: UserProfileRegisterDto.java
src/main/java/by/prokopovich/switter/user/subscription/mapper/: SubscriptionRequestToSubscription.java  SubscriptionRequestToSubscriptionMapperImpl.java
src/main/java/by/prokopovich/switter/user/subscription/model/: Subscription.java
src/main/java/by/prokopovich/switter/user/subscription/repository/: SubscriptionRepository.java
src/main/java/by/prokopovich/switter/user/subscription/service/: SubscriptionService.java
src/main/java/by/prokopovich/switter/user/subscription/service/impl/: SubscriptionServiceImpl.java
src/main/java/by/prokopovich/switter/user/subscription/web/: SubscriptionController.java  SubscriptionRequest.java  UnsubscribeRequest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-identity-schema.sql  changelog-create-switter-schema.sql  changelog-create-switter-subscriptions-table.sql  changelog-create-switter-twits-table.sql  changelog-create-switter-user_profiles-table.sql
src/test/java/by/prokopovich/switter/: SwitterApplicationTests.java
src/test/java/by/prokopovich/switter/security/maper/: RegisterRequestToUserAccountMapperImplTest.java
src/test/java/by/prokopovich/switter/security/service/: UserAccountServiceImplTest.java  UserRoleServiceImplTest.java
src/test/java/by/prokopovich/switter/security/web/: DemoControllerTest.java
